<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>BMI-Calculator</h1>
      <div class="datas">
        <p>Height</p>
        <input
          id="height"
          type="number"
          placeholder="Type here your height in cm..."
        />
        <p>Weight</p>
        <input
          id="weight"
          type="number"
          placeholder="Type here your weight in kg..."
        />
        <p><button id="btn">Calculate</button></p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
